kind: ImageSetConfiguration
apiVersion: mirror.openshift.io/v1alpha2
archiveSize: null
mirror:
  operators:
    - catalog: reg.dmz.lan/baseline/20250701/redhat-operator-index:v4.16
      targetCatalog: redhat-operator-index-20250701
      packages:
        - name: advanced-cluster-management
          channels:
            - name: release-2.13
              minVersion: 2.13.3
        - name: ansible-automation-platform-operator
          channels:
            - name: stable-2.5
              minVersion: 2.5.0-0.1750901111
        - name: bare-metal-event-relay
          channels:
            - name: stable
              minVersion: 4.16.1
        - name: cincinnati-operator
          channels:
            - name: v1
              minVersion: 5.0.3
        - name: cluster-logging
          channels:
            - name: stable-6.2
              minVersion: 6.2.3
        - name: cluster-kube-descheduler-operator
          channels:
            - name: stable
              minVersion: 5.0.2
        - name: compliance-operator
          channels:
            - name: stable
              minVersion: 1.7.0
        - name: devspaces
          channels:
            - name: stable
              minVersion: 3.21.0
        - name: devworkspace-operator
          channels:
            - name: fast
              minVersion: 0.34.0
        - name: kubevirt-hyperconverged
          channels:
            - name: stable
              minVersion: 4.16.7
        - name: mcg-operator
          channels:
            - name: stable-4.16
              minVersion: 4.16.11-rhodf
        - name: node-healthcheck-operator
          channels:
            - name: stable
              minVersion: 0.9.0
        - name: ocs-operator
          channels:
            - name: stable-4.16
              minVersion: 4.16.11-rhodf
        - name: odf-multicluster-orchestrator
          channels:
            - name: stable-4.16
              minVersion: 4.16.11-rhodf
        - name: odf-operator
          channels:
            - name: stable-4.16
              minVersion: 4.16.11-rhodf
        - name: odf-csi-addons-operator
          channels:
            - name: stable-4.16
              minVersion: 4.16.11-rhodf
        - name: opentelemetry-product
          channels:
            - name: stable
              minVersion: 0.127.0-1
